require 'bundler/gem_tasks'

desc "Open an irb session preloaded with this API"
task :console do
  lib = File.expand_path('../lib', __FILE__)
  $LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
  require 'sonos_redux'
  require 'irb'
  ARGV.clear
  IRB.start
  #@@system = SonosRedux::System.new
end
